<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <title>Level Ground Layout</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">CLASSES</a></li>
                <li><a href="#">HIRE US</a></li>
            </ul>
            <div><img src="#" alt="LG logo"></div>
            <section class="button">  
                <button><a href="#">DONATE</a></button>
            </section>  
        </nav>
    </header>
    <main>
        <h2>WHERE GRIT MEETS OPPORTUNITY</h2>
        <p>At Level Ground (LG), urban youth cultivate grit and resilience through Mixed Martial Arts. They learn to apply these values 'off the mat' in the pursuit of their ambitions through our Student Trainer Certification and College Acess programs.</p>
        <a href="#">Watch the Video</a>
        <img src="#" alt="Big Background Image">
    </main>
    <section class="why">
        <h3>WHY</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores placeat totam ratione minus voluptatibus, obcaecati consequatur minima. Quam deleniti molestiae maiores eligendi? Odio modi, quae iure error hic dolor perferendis!</p>
    </section>
    <section class="box">
        <section class="box-a">
            <img src="#" alt="#">
            <h3>VISIT THE GYM</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae consequatur suscipit expedita commodi. Quae reiciendis ullam pariatur nisi doloremque tempore! Temporibus rerum maiores consequuntur veritatis asperiores tenetur qui earum quod?</p>
            <button><a href="#" class="button">SEE CLASSES</a></button>
        </section>
        <section class="box-b">
            <img src="#" alt="#">
            <h3>HAVE US VISIT YOU</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde iusto beatae ex inventore quasi pariatur ad, vero exercitationem ipsam, laborum minima corrupti laudantium, quibusdam doloribus maxime officiis praesentium repellat magnam.</p>
            <button><a href="#">HIRE US</a></button>
        </section>
    </section>
    <section class="volunteer">
        <h3>VOLUNTEER WITH LEVEL GROUND</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis aperiam, dignissimos qui doloremque possimus adipisci autem a corrupti officiis mollitia cupiditate consequuntur omnis hic accusantium! Sed provident assumenda impedit dolor?</p>
        <button><a href="#">VOLUNTEER</a></button>
    </section>
    <section class="info">
        <section class="left">
            <ul>
                <li><a href="#"><img src="#" alt="FaceBook logo"></a></li>
                <li><a href="#"><img src="#" alt="Twitter logo"></a></li>
                <li><a href="#"><img src="#" alt="Mail logo"></a></li>
            </ul>
            <h3>SITE MAP</h3>
                <ul>
                    <li><a href="#">Classes</a></li>
                    <li><a href="#">Hire Us</a></li>
                </ul>
            <h3>CONTRIBUTE</h3>
                <ul>
                    <li><a href="#">Give</a></li>
                    <li><a href="#">Volunteer</a></li>
                </ul>
        </section>
        <section class="right">
            <span>LEVEL GROUND MIXED <br>
                MARTIAL ARTS</span>
            <address>
                50 Milk Street, Floor 17<br>
                Boston, MA. 02109<br>
                410-533-2210
            </address>
            <a href="mailto:#">Ali@LevelGroundMMA.org</a>
        </section>
    </section>
    <footer>
        <h5>Level Ground Mixed Martial Arts is a tax-exempt, 501(c)3 organization under the IRS. ein 46-3915852.</h5>
    </footer>
    
</body>
</html>